<project name="LungJ_" default="" basedir=".">
    <description>
        LungJ_ build file
    </description>
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
 
	 <property name="pluginsDir"  location="$basedir/../../IJ/plugins/" />
 
  <property name="user.name" value="Lasse Wollatz" />
<target name="main" depends="compress" description="Main target">
	<echo>
		Building the .jar file.
	</echo>
</target>
 <target name="compress" depends="" description="generate the distribution">
 	<jar jarfile="LungJ_.jar">
 		<fileset dir="." includes="plugins.config" />
		<fileset dir="${build}" includes="**/*.*" />
 		<manifest>
 		 	 	      <attribute name="Built-By" value="${user.name}"/>
 		</manifest>
 	</jar>
    <copy file="LungJ_.jar" toDir="$basedir/../../IJ/plugins/LungJ" />
 	<!-- <copy file="LungJ_.jar" toDir="C:\Program Files (x86)\ImageJ\plugins\LungJ_Tools"/> -->
 	<copy file="LungJ_.jar" toDir="C:\Program Files (x86)\ImageJ\plugins\LungJ_Test"/>
 	<copy toDir = "\\soton.ac.uk\ude\PersonalFiles\Users\lw6g10\mydocuments\Eclipse\LungJ_\src">
 	 		<fileset dir = "src"/>
 	 	</copy>
 	<copy file="LungJ_.jar" toDir = "C:\Users\lw6g10\Documents\Fiji\Fiji.app\plugins\LungJ" />
 	<!--<copy toDir = "C:\local\workspace\_Current_src\LungJ_\src\cbf_fft">
 		<fileset dir = "src/cbf_fft"/> 
 	</copy>
 	<copy file="LungJ_.jar" toDir="$basedir/../../IJ/plugins/LungJ_Tools" />
 	 	<copy toDir = "C:\local\Dropbox\Dropbox\Peter\_Current_src\LungJ_\src">
 	 	 		<fileset dir = "src"/>
 	 	 	</copy>
 	 	<copy toDir = "C:\local\Dropbox\Dropbox\Peter\_Current_src\LungJ_\src\cbf_fft">
 	 		<fileset dir = "src/cbf_fft"/>
 	 	</copy>-->
 	
  </target> 
</project>
