<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.1</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>LungJ</artifactId>
	<version>0.5.1</version>

	<name>LungJ/LungJ_</name>
	<description>Plug-In for segmenting images, too large to process in RAM at once as well as several other tools for image segmentation and processing.</description>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
	</dependencies>
	<organization>
		<name>University of Southampton</name>
		<url>www.southampton.ac.uk</url>
	</organization>
	<licenses>
      <license>
        <name>Apache v2+</name>
        <url>http://apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
	
	<developers>
      <developer>
        <id>LWollatz</id>
        <name>Lasse Wollatz</name>
        <url>http://imagej.net/User:LungJ</url>
        <roles>
          <role>founder</role>
          <role>developer</role>
        </roles>
      </developer>
    </developers>
	
	<scm>
		<connection>scm:git:git://github.com/LWollatz/LungJ</connection>
		<tag>HEAD</tag>
		<developerConnection>scm:git:git://github.com/LWollatz/LungJ</developerConnection>
		<url>https://github.com/LWollatz/LungJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/LWollatz/LungJ/issues</url>
	</issueManagement>
	<url>http://imagej.net/LungJ</url>
</project>
